<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:keepScreenOn="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underlinebg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btnMoreDetail"
            android:src="@drawable/ic_moredetail"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleBalance"
            android:text="@string/string_balance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textValueBalance"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:paddingRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSubValueBalance"
                android:text=",000"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:paddingRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCurrencyBalance"
                android:text="VND"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTitleIncome"
                android:text="@string/string_income"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorIncome"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textValueIncome"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/colorIncome"
                    android:paddingRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSubValueIncome"
                    android:text=",000"
                    android:textSize="14sp"
                    android:textColor="@color/colorIncome"
                    android:paddingRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCurrencyIncome"
                    android:text="VND"
                    android:textSize="14sp"
                    android:textColor="@color/colorIncome"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTitleExpense"
                android:text="@string/string_expense"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorExpense"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textValueExpense"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/colorExpense"
                    android:paddingRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSubValueExpense"
                    android:text=",000"
                    android:textSize="14sp"
                    android:textColor="@color/colorExpense"
                    android:paddingRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCurrencyExpense"
                    android:text="VND"
                    android:textSize="14sp"
                    android:textColor="@color/colorExpense"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
