<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="5"
    android:keepScreenOn="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3">
        <com.samsistemas.calendarview.widget.CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary"
            app:calendarBackgroundColor="@color/colorPrimary"
            app:calendarTitleTextColor="@android:color/white"
            app:currentDayOfMonthColor="@android:color/white"
            app:dayOfWeekTextColor="@android:color/white"
            app:disabledDayBackgroundColor="@color/colorPrimary"
            app:disabledDayTextColor="@android:color/darker_gray"
            app:selectedDayBackgroundColor="@color/colorIncome"
            app:titleLayoutBackgroundColor="@color/colorPrimary"
            app:weekLayoutBackgroundColor="@color/colorPrimary"
            app:weekendColor="@android:color/holo_red_light"
            app:weekend="saturday|sunday">
        </com.samsistemas.calendarview.widget.CalendarView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSummary"
            android:src="@drawable/ic_summary"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:paddingBottom="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listmoney"
            android:background="@android:color/white">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noDataText"
            android:text="@string/string_no_logged_data"
            android:textColor="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
