<?xml version="1.0" encoding="utf-8"?>
<com.dragoninc.mywallet.fragment.CategoryItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/catalogIcon"
                android:src="@drawable/ic_travel"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category_name"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textValue"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/colorIncome"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSubValue"
                android:text=",000"
                android:textSize="16sp"
                android:textColor="@color/colorIncome"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCurrency"
                android:text="VND"
                android:textSize="16sp"
                android:textColor="@color/colorIncome"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/itemHolder">
    </LinearLayout>
</com.dragoninc.mywallet.fragment.CategoryItemView>